# bcEncryptedChatsApp

./: .gitignore  Encryption.sln  README.md
BoldchatEncryption/: BoldchatEncryption.csproj  PgpUtil.cs  Sha512Util.cs
BoldchatEncryption/Properties/: AssemblyInfo.cs
BoldchatEncryptionUtil/: PgpUtil.cs  Sha512Util.cs
EncryptionApi/: EncryptionApi.csproj  Program.cs  Startup.cs
EncryptionApi/Controllers/: PgpController.cs  ShaController.cs
EncryptionApi/Models/: Pgp.cs  Sha.cs
EncryptionApi/Properties/: launchSettings.json
EncryptionApi/Properties/PublishProfiles/: EncryptionApi20171220053012 - Web Deploy.pubxml
EncryptionApi/wwwroot/: index.css  index.html  index.js  index.js.map  index.ts
EncryptionConsole/: EncryptionConsoleProject.csproj  EncryptionConsoleProject[Conflict].csproj  PGP.cs  PGP[Conflict].cs  SHA512_old.cs  Sha512Util.cs  Sha512Util[Conflict].cs
EncryptionConsole/Properties/: AssemblyInfo.cs
EncryptionUtil/: PgpUtil.cs
WebAPIForBoldchat/: Global.asax  Global.asax.cs  Web.config  WebAPIForBoldchat.csproj  packages.config
WebAPIForBoldchat.Tests/: App.config  WebAPIForBoldchat.Tests.csproj  packages.config
WebAPIForBoldchat.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
WebAPIForBoldchat.Tests/Properties/: AssemblyInfo.cs
WebAPIForBoldchat/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPIForBoldchat/Controllers/: HomeController.cs  PgpController.cs  ShaController.cs  UtilController.cs  ValuesController.cs
WebAPIForBoldchat/PostMessage/: HtmlPage1.html  server.html  server.js
WebAPIForBoldchat/Properties/: AssemblyInfo.cs
WebAPIForBoldchat/Scripts/: _references.js
WebAPIForBoldchat/Views/: Web.config
(+45 files in other folders)
