<!DOCTYPE html>
<html>
<head>
    <title>Test Encrypted Retrieval</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            text-align: center;
        }

        textarea {
            width: 500px;
            height: 400px;
        }

        select {
            width: 500px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        input {
            width: 500px;
        }

            input.submit {
                font-weight: bold;
                height: 45px;
            }

        table {
            width: 100%;
        }

        th {
            padding-bottom: 20px;
            font-size: x-large;
        }

        td {
            vertical-align: top;
            text-align: center;
        }

            td.pgp {
                border-right: solid 1px black;
            }

        textarea.result {
            outline: solid 2px black;
        }
    </style>
</head>
<body>
    <h2>Test page for your secure parameters</h2>
    <table>
        <tr>
            <th>PGP</th>
            <th>SHA512</th>
        </tr>
        <tr>
            <td class="pgp">
                <select id="pgpVersion" disabled="disabled">
                    <option value="0">Create new...</option>
                </select>
                <br />
                <br />

                Server Public Key (From BC):
                <br />
                <textarea id="publicEncryptionKey"></textarea>
                <br />
                <br />

                Your Private Key (From You):
                <a href="https://www.igolder.com/pgp/generate-key/">Generate Pgp Key</a>
                <br />
                <textarea id="privateSigningKey"></textarea>
                <br />
                <br />

                Your Password (Did you use a PW to generate your key?):
                <br />
                <input id="password" />
                <br />
                <br />

                Secure Parameters (What do you want to encrypt?):
                <br />
                <input id="secureParametersPgp" />
                <br />
                <br />

                <input type="submit" class="submit" value="Get PGP Parameters" onclick="return sendXHRReq('Pgp');" />

                <br />
                <br />
                <b>Result</b>
                <br />
                <textarea class="result" id="resultPgp"></textarea>
            </td>
            <td>
                <select id="shaVersion" disabled="disabled">
                    <option value="0">Create new...</option>
                </select>
                <br />
                <br />

                Hash Key:
                <br />
                <input id="hashKey" />
                <br />
                <br />

                Secure Parameters (What do you want to encrypt?):
                <br />
                <input id="secureParametersSha" />
                <br />
                <br />

                <input type="submit" class="submit" value="Get SHA Parameters" onclick="return sendXHRReq('Sha');" />
                <br />
                <br />
                <b>Result</b>
                <br />
                <textarea class="result" id="resultSha"></textarea>
            </td>
        </tr>
    </table>

    <script src="server.js"></script>
</body>
</html>
